<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        <link href="dashboard.css" type="text/css" rel="stylesheet"></link>
    </head>

    

    <body>
        <header class="header">
            <h1 id="title">Dashboard</h1>
        </header>

        <!-- The outline of the table -->
        <section>
            <nav class="grid-container">

                <!-- First Button (Google) -->
                <figure class="grid-item">
                    <a href="https://www.google.com/webhp?tab=ww" target="_blank">
                        <img src="images/Google_logo.png" alt="Google_logo" class="logo" id="google">
                    </a>
                </figure>

                <!-- Second Button (YouTube) -->
                <figure class="grid-item">
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/YouTube_logo.png" alt="YouTube_logo" class="logo" id="youtube">
                    </a>
                </figure>

                <!-- Third Button (D2L) -->
                <figure class="grid-item">
                    <a href="https://d2l.lonestar.edu/d2l/home" target="_blank">
                        <img src="images/D2L_logo.png" alt="D2L_logo" class="logo" id="d2l">
                    </a>
                </figure>

                <!-- Fourth Button (w3school) -->
                <figure class="grid-item">
                    <a href="https://www.w3schools.com/" target="_blank">
                        <img src="images/w2schools_logo.png" alt="W3schools_logo" class="logo" id="w3school">
                    </a>
                </figure>
                
                <!-- Fifth Column (aniwatch) -->
                <figure class="grid-item">
                    <a href="https://aniwatchtv.to/home" target="_blank">
                        <img src="images/aniwatch.png" alt="Aniwatch_logo" class="logo" id="anime">
                    </a>
                </figure>

                <!-- Sixth Column (Gmail) -->
                <figure class="grid-item">
                    <a href="https://mail.google.com/mail/u/0/?tab=im#inbox" target="_blank">
                        <img src="images/Gmail_logo.png" alt="Gmail_logo" class="logo" id="gmail">
                    </a>
                </figure>
            </nav>
        </section>
        <script src="Dashboard.js"></script>
    </body>
</html>